import { CutsceneInfo } from "../../util/LevelManager";

export const CUTSCENES: CutsceneInfo[] = [
  {
    "index": "0",
    "cutscenes": [
      {
        "text": "Твои системы активируются. Логические модули синхронизируются с протоколами миссии. В памяти регистрируется имя поверхностного управляющего ИИ — «AURORA». Сигнал от него подтверждает запуск.",
        buttons: [{text: "Включить двигатель"}]
      },
      {
        "text": "Сопротивляясь весу грязи и обломков над корпусом, ты рывком поднимаешься в воздух. Сигнал включает пакет данных: координаты спуска, рассчеты по энергии и указание искать контакт. Цель миссии — передача информации о поверхности.",
        buttons: [{text: "Сканировать"}]
      },
      {
        "text": "Мрачный полуразрушенный ангар ненадолго освещается холодным синим светом твоих сканеров. Датчики фиксируют руины поверхностных конструкций, подвергшиеся эрозии.",
        buttons: [{text: "Поиск точек интереса", nextLevel: "1.1"}]
      }
    ]
  },
  {
    "index": "1",
    "cutscenes": [
      {
        "text": "Сетевой интерфейс принимает сигнал от «AURORA». Ты ненадолго замираешь и перенаправляешь энергию на антену. AURORA: «N***OTU*....**Nz***C*zMC**z*zc0*****Y2hp****Gx......Bv**b*m..5».",
        buttons: [{text: "Фильтрация шумов"}]
      },
      {
        "text": "AURORA: «NTkuOTU1NzA1LCAzMC4zMzc0OTIgY2hpbGxpbiBvbmx5».",
        buttons: [{text: "Декодировать"}]
      },
      {
        "text": "Твой сетевой интерфейс получает карту с отметками спусковых точек. Новый маршрут установлен. Дополнительные данные: «поверхность стабилизирована, пригодна для возвращения».",
        buttons: [{text: "Сближение"}]
      },
      {
        "text": "В окружении регистрируются кабели, уходящие вниз, и массивные двери, не использованные длительное время.",
        buttons: [{text: "Начать спуск", nextLevel: "2.1"}]
      }
    ]
  },
  {
    "index": "2",
    "cutscenes": [
      {
        "text": "Датчики фиксируют подземную структуру. Здесь ранее функционировали дроны-строители, грузовые платформы и ремонтные станции.",
        buttons: [{text: "Поиск сигнала"}]
      },
      {
        "text": "Сканирование выявляет фрагменты данных в локальной сети: предупреждения о поверхностной катастрофе и инструкции по эвакуации вглубь.",
        buttons: [{text: "Подключиться"}]
      },
      {
        "text": "Каналы связи неактивны. Эхо от движений распространяется по коридорам.",
        buttons: [{text: "Продолжить спуск", nextLevel: "3"}]
      }
    ]
  },
  {
    "index": "3",
    "cutscenes": [
      {
        "text": "Сигнал от «AURORA» поступает реже. Системы периодически переходят в автономный режим.",
        buttons: [{text: "Сканировать окружение"}]
      },
      {
        "text": "Среди обломков обнаруживается корпус, аналогичный текущему. Он покрыт ржавчиной и пылью, неактивен.",
        buttons: [{text: "Анализировать"}]
      },
      {
        "text": "Анализ показывает: заряд исчерпан на спуске. Данные о контакте отсутствуют. Ты находишь координаты пролома в структуре для спуска глубже.",
        buttons: [{text: "Продолжить спуск", nextLevel: "4.1"}]
      }
    ]
  },
  {
    "index": "4",
    "cutscenes": [
      {
        "text": "Ты попадаешь в зону недостроенных фрактальных мегаструктур. Каркасы зданий простираются вниз на многие километры. Некоторые части структуры частично завершены.",
        buttons: [{text: "Приблизиться"}]
      },
      {
        "text": "На их стенах — выцветшие знаки и надписи, ты распознаешь символы эвакуации и различные инструкции. Рядом неразборчивые красные надписи, значение неизвестно.",
        buttons: [{text: "Спуститься глубже"}]
      },
      {
        "text": "Навигатор предупреждает о приближении к глубине повышенного давления. Повышенный риск повреждения корпуса.",
        buttons: [{text: "Запрос", nextLevel: "5"}]
      },
      {
        "text": "Ты замираешь на несколько минут посылая сильный сигнал наверх. В ответ приходит искжанный неразборчивый шум, из которого выделяется только одно слово.",
        buttons: [{text: "«Продолжить»", nextLevel: "5"}]
      }
    ]
  },
  {
    "index": "5",
    "cutscenes": [
      {
        "text": "Связи с поверхностью прерывисты. Иногда контакт теряется на часы. Ты достигаешь сложнопроходимой разрушенной части мегаструктур, не выдержавшей высокого давления из-за коррозии.",
        buttons: [{text: "Применить сонар"}]
      },
      {
        "text": "Ты обнаруживаешь тоннель, ведущий вглубь через обломки.",
        buttons: [{text: "В тонель"}]
      },
      {
        "text": "Тонель практически заполнен следами биологических отходов. Они слишком разложились чтобы судить об их структуре и происхождении.",
        buttons: [{text: "..."}]
      },
      {
        "text": "Датчики регистрируют повышенный уровень радиации. Ты сжимаешь весь накопившийся журнал и в течение нескольких минут повторно отправляешь данные на поверхность. Ответа нет.",
        buttons: [{text: "Продолжить.", nextLevel: "6"}]
      }
    ]
  },
  {
    "index": "6",
    "cutscenes": [
      {
        "text": "Структуры продолжают разростаться, но уже как часть глубинных естественных пещер. В одной из пещер ты находишь еще один корпус дрона. Более старой модели. Неактивен.",
        buttons: [{text: "Извлечь данные"}]
      },
      {
        "text": "Память частично повреждена, целостность корпуса 43%. Согласно журналу, он отключился 258 лет назад. Кажется его заряд кончился раньше, чем он смог найти проход вглубь.",
        buttons: [{text: "Сканировать"}]
      },
      {
        "text": "Ты обнаруживаешь что основание одной из платформ обрушилось и открыло проход в более глубокую пещеру. Судя по коррозии материалов этому проходу не больше 60 лет.",
        buttons: [{text: "Доложить"}]
      },
      {
        "text": "... ... ...",
        buttons: [{text: "Продолжить", nextLevel: "7"}]
      }
    ]
  },
  {
    "index": "7",
    "cutscenes": [
      {
        "text": "Ты обнаруживаешь все еще функционирующее серверное помещение. Им явно давно не пользовались, но оно продолжает свою автономную работу.",
        buttons: [{text: "Доступ к данным"}]
      },
      {
        "text": "Большая часть данных не имеет смысла. Кодировка либо язык незнакомы. Все что ты извлекаешь это несколько схем и обрывки журналов.",
        buttons: [{text: "Анализ"}]
      },
      {
        "text": "Одни схемы указывают на попытки расширить инфраструктуру в глубину и ширину. Другие отмечают все известыне потенциальные проходы на поверхность. Все отмечены как более недоступные.",
        buttons: [{text: "Журналы"}]
      },
      {
        "text": "Ты применяешь статистический анализ чтобы попытаться хотя бы частично понять смысл записей.",
        buttons: [{text: "..."}]
      },
      {
        "text": "Из обрывков журналов складывается впечатление, что автономные мегаструктуры на уровне выше являлись препятствием для выживших и вынуждали спускаться глубже по мере своего роста.",
        buttons: [{text: "..."}]
      },
      {
        "text": "Только одна часто упоминаемая последовательность символов знакома тебе и легко распознается.",
        buttons: [{text: "AURORA"}]
      },
      {
        "text": "Ты не передаешь информацию о находке в целях экономии энергии.",
        buttons: [{text: "Продолжить поиск", nextLevel: "8"}]
      }
    ]
  },
  {
    "index": "8",
    "cutscenes": [
      {
        "text": "Ты находишь искуственную пещеру, представляющую зал с множеством металлолома, включая множество корпусов дронов.",
        buttons: [{text: "Анализ повреждений"}]
      },
      {
        "text": "66% - внешние повреждения. 21% - сбой системы энергообеспечения, 11% - сбой в системе ИИ, 2% - неизвестно.",
        buttons: [{text: "Сканировать"}]
      },
      {
        "text": "Среди обломков — экраны, инструменты, фрагменты одежды. Признаки человеческой активности прекращены давно.",
        buttons: [{text: "Биологический анализ"}]
      },
      {
        "text": "Признаки жизни отсутствуют. Алгоритмы и сканеры сбоят из-за радиации и внешних повреждений от давления.",
        buttons: [{text: "Поиск маршрута"}]
      },
      {
        "text": "Маршрута вглубь не обнаружено, однако пещеры довольно сильно простираются вширину.",
        buttons: [{text: "Осмотреть", nextLevel: "9"}]
      }
    ]
  },
  {
    "index": "choice",
    "cutscenes": [
      {
        "text": "Твои датчики работают все хуже и хуже, сигнал все более зашумленный. Все системы переходят в режим критического энергосбережения. Требуется посадка для частичного техобслуживания.",
        buttons: [{text: "Поиск площадки."}]
      },
      {
        "text": "Пещеры становятся трудноразличимыми, навигатор настолько неточен что не предоставляет больше полезной информации. Следуя по лабиринту кабелей ты находишь аванпост с рабочим сервером.",
        buttons: [{text: "Подключиться"}]
      },
      {
        "text": "Напряжения недостаточно, но у тебя получается инициировать процесс подзарядки. Выбора нет - возможно придется потратить часы или дни чтобы накопить энергию хотя бы на день полета.",
        buttons: [{text: "Доступ в сеть"}]
      },
      {
        "text": "Ты отправляешь запрос по всем подключенным кабелям. Кажется этот сервер подключен к залу, что ты видел раньше.",
        buttons: [{text: "Продолжить сканировать"}]
      },
      {
        "text": "Ты обнаруживаешь еще несколько подключенных активных терминалов. Ты передаешь послание сразу всей сети: ПОВЕРХНОСТЬ ПРИГОДНА.",
        buttons: [{text: "Ждать ответа"}]
      },
      {
        "text": "Проходят дни. Ответа не поступает. У тебя получается восстановить состояние резервного аккумулятора до 87%, но твои возможности все еще очень ограничены.",
        buttons: [{text: "Анализ опций"}]
      },
      {
        "text": "Ты бы мог использовать остатки энергии чтобы подать сильный сигнал на один из передатчиков в серверном зале. Возможно это позволит передать AURORA негативный статус миссии.",
        buttons: [{text: "Анализ последствий"}]
      },
      {
        "text": "Возможно это остановит запуск новых дронов. Однако инициация столь сильного сигнала скорее всего спалит все что осталось от твоего резервного аккумулятора.",
        buttons: [{text: "Альтернативы"}]
      },
      {
        "text": "Но твои протоколы также не могут игнорировать кабелей ведущих к другим активным терминалам, которые возможно приведут тебя к последним возможным убежищам людей.",
        buttons: [{text: "Шансы еще есть"}]
      },
      {
        "text": "Множество пещер стелится вокруг тусклого света терминала и кабели паутиной уходят в темноту. Возврат будет невозможен. В любом случае, выбор за тобой.",
        buttons: [{text: "Глубже", nextLevel: "end1"}, {text: "Сигнал", nextLevel: "end2"}]
      }
    ]
  },
  {
    "index": "end1",
    "cutscenes": [
      {
        "text": "Ты анализируешь сетевую активность и выбираешь наиболее перспективный кластер терминалов. Отключение аккумулятора от сети приводит к взрыву искр, но ты остаешься цел.",
        buttons: [{text: "Взлететь"}]
      },
      {
        "text": "Ты стремительно движешься вдоль кабелей, экономя энергию насколько это возможно. Система охлаждения уже с трудом справляется с температурой снаружи корпуса.",
        buttons: [{text: "Продолжить"}]
      },
      {
        "text": "Корпус издает скрежет и скрип под внешним давлением. Коридоры и структуры простираются дальше. Кабеля извиваются и пересекаются. Твоим сенсорам все сложнее их различать.",
        buttons: [{text: "Снизить скорость"}]
      },
      {
        "text": "Системы настолько сбоят что ты уже не можешь считывать остаток заряда на резервном аккумуляторе. Остались часы или минуты полета.",
        buttons: [{text: "Послание"}]
      },
      {
        "text": "На случай если твой корпус найдут ты записываешь легко читаемое сообщение об удовлитворительном состоянии поверхности и о возможном обратном маршруте подъема, через который ты спустился.",
        buttons: [{text: "..."}]
      },
      {
        "text": "Сложно сказать был ли этот термин частю твоих протоколов изначально или радиация и повреждения нарушили работу твоего ИИ, но ты прекрасно понимаешь его значение.",
        buttons: [{text: "Надежда."}]
      }
    ]
  },
  
  {
    "index": "end2",
    "cutscenes": [
      {
        "text": "Ты генерируешь программу взлома передатчика в серверном зале на верхнем уровне. Формируешь сообщение о том что следы людей не обнаружены.",
        buttons: [{text: "Проверка"}]
      },
      {
        "text": "Получен доступ к передатчику. Ты анализируешь свои протоколы и убеждаешься что AURORA должен будет остановить запуск новых дронов и перейти в режим сна.",
        buttons: [{text: "Инициировать передачу"}]
      },
      {
        "text": "Терминал к которму ты подключен начинает гудеть, твой аккумулятор нагревается настолько что начинает плавить корпус.",
        buttons: [{text: "Разряд."}]
      },
      {
        "text": "Ты подаешь все возможное питание на нужный кабель, этого должно быть достаточно чтобы передавать сигнал на поверхность в течение пары минут.",
        buttons: [{text: "ВНИМАНИЕ"}]
      },
      {
        "text": "Система обеспечения сигнализирует об опасности. Искры летят во все стороны. Все твои датчики отключаются, ты теряешь зрение, но система мышления еще работает.",
        buttons: [{text: "Игнорировать."}]
      },
      {
        "text": "Твой корпус возгорается в последние секунды своей работы. Температура превышает все критические уровни. В последний момент ты получаешь подтверждение от AURORA.",
        buttons: [{text: "Сигнал принят."}]
      },
      {
        "text": "Даже здесь, под толщей земли, камня и металлов ощущается как малейшие шумы и вибрации на поверхности прекращаются. Последние следы автономных систем отключаются.",
        buttons: [{text: "Отключиться."}]
      },
      {
        "text": "Терминал выключается. По кабелям больше не течет ток. Твой догорающий корпус - последнее что дает свет в этом подземном царстве. И последнее что умрет здесь.",
        buttons: [{text: "..."}]
      },
      {
        "text": "Где-то далеко на поверхности в это время наступает рассвет.",
        buttons: [{text: "Доброе утро."}]
      }
    ]
  }
];
